Sales Report
Generated at: 2025-12-02 11:58:06
------------------------------
ID       Item                 Qty      Price           Total          
--------------------------------------------------------------------------------
001      mouse                1        50000.0         50000.0        
002      keyboard             3        100000.0        300000.0       
003      book                 1        5000.0          5000.0         
004      pen                  2        5000.0          10000.0        
005      laptop               3        500000.0        1500000.0      
--------------------------------------------------------------------------------
Total Sales: Rp  1865000.0
------------------------------
